# CloudSimple

./: pom.xml
cloud-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
springcloudconfig/: pom.xml
springcloudconfig/src/main/java/cloud/config/server/: ConfigServerApplication.java
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/cloud/simple/server/: EurekaServer.java
springcloudserver/: pom.xml
springcloudserver/cloud-config-repo/: cloud-config-test.properties
springcloudserver/src/main/java/cloud/simple/: ServerApplication.java
springcloudserver/src/main/java/cloud/simple/conf/: DataSourceProperties.java  MybatisDataSource.java
springcloudserver/src/main/java/cloud/simple/controller/: UserController.java
springcloudserver/src/main/java/cloud/simple/dao/: UserDao.java
springcloudserver/src/main/java/cloud/simple/entity/: User.java
springcloudserver/src/main/java/cloud/simple/service/: UserService.java
springcloudserver/src/main/java/cloud/simple/service/impl/: UserServiceImpl.java
springcloudserver/src/main/resources/mapper/: UserMapper.xml
springcloudui/: pom.xml
springcloudui/src/main/java/com/zw/app/: WebApplication.java
springcloudui/src/main/java/com/zw/controller/: UserController.java
springcloudui/src/main/java/com/zw/entity/: User.java
springcloudui/src/main/java/com/zw/service/: UserService.java
src/main/java/cloud/simple/hello/: SampleController.java
